{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=coolify.berkormanli.com;port=3307;database=kulupyonetimidb;user=mysql;password=R81K9q963zllP33380tExBmoykQzKVlvBfw83aUyO1Tqz0YTjoOmfoBatELQfN47"
  }
}
