{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=coolify.berkormanli.com;port=3307;database=kulupyonetimidb;user=root;password=9Hgu0Nncszc9fdtPexRfc5Yq4Bx1yUphXJKDeXxjMT5ZENuntnMZlomwPzjoWx07"
  },
  "EmailSettings": {
    "MailServer": "mail.berkormanli.com",
    "MailPort": 587,
    "SenderName": "My Portfolio",
    "SenderEmail": "contact@berkormanli.com",
    "SenderPassword": "contactmail123",
    "EnableSsl": true,
    "TrustServerCertificate": true
  }
}
